" Maintainer: Rory McCann <ebelular at gmail dot com>
" The unicode chart was taken from the Wikipedia article on Katakana.
" Available at http://en.wikipedia.prg/wiki/Katakana
" Hence this document is copyrighted and released under the GNU Free
" Documentation Licence.
" Last Change: 16th Novemmber 2004

let b:keymap_name = "katakana"

loadkeymap
a <char-12450>
i <char-12452>
u <char-12454>
e <char-12456>
o <char-12458>

ka <char-12459>
ki <char-12461>
ku <char-12463>
ke <char-12465>
ko <char-12467>
kya <char-12461><char-12515>
kyu <char-12461><char-12517>
kyo <char-12461><char-12519>

sa <char-12469>
shi <char-12471>
su <char-12473>
se <char-12475>
so <char-12477>
sha <char-12471><char-12515>
shu <char-12471><char-12517>
sho <char-12471><char-12519>

ta <char-12479>
chi <char-12481>
tsu <char-12484>
te <char-12486>
to <char-12488>
cha <char-12481><char-12515>
chu <char-12481><char-12517>
cho <char-12481><char-12519>

na <char-12490>
ni <char-12491>
nu <char-12492>
ne <char-12493>
no <char-12494>
nya <char-12491><char-12515>
nyu <char-12491><char-12517>
nyo <char-12491><char-12519>

ha <char-12495>
hi <char-12498>
fu <char-12501>
he <char-12504>
ho <char-12507>
hya <char-12498><char-12515>
hyu <char-12498><char-12517>
hyo <char-12498><char-12519>

ma <char-12510>
mi <char-12511>
mu <char-12512>
me <char-12513>
mo <char-12514>
mya <char-12511><char-12515>
myu <char-12511><char-12517>
myo <char-12511><char-12519>

ya <char-12516>
yu <char-12518>
yo <char-12520>

ra <char-12521>
ri <char-12522>
ru <char-12523>
re <char-12524>
ro <char-12525>
rya <char-12522><char-12515>
ryu <char-12522><char-12517>
ryo <char-12522><char-12519>

wa <char-12527>
wi <char-12528>
we <char-12529>
wo <char-12530>

n <char-12531>

ga <char-12460>
gi <char-12462>
gu <char-12464>
ge <char-12466>
go <char-12468>
gya <char-12462><char-12515>
gyu <char-12462><char-12517>
gyo <char-12462><char-12519>

za <char-12470>
ji <char-12472>
zu <char-12474>
ze <char-12476>
zo <char-12478>

ja <char-12472><char-12515>
ju <char-12472><char-12517>
jo <char-12472><char-12519>
da <char-12480>
ji <char-12482>
zu <char-12485>

de <char-12487>
do <char-12489>
ba <char-12496>
bi <char-12499>
bu <char-12502>
be <char-12505>
bo <char-12508>
bya <char-12499><char-12515>
byu <char-12499><char-12517>
byo <char-12499><char-12519>

pa <char-12497>
pi <char-12500>
pu <char-12503>
pe <char-12506>
po <char-12509>
pya <char-12500><char-12515>
pyu <char-12500><char-12517>
pyo <char-12500><char-12519>
