" Maintainer: Rory McCann <ebelular at gmail dot com>
" The unicode chart was taken from the Wikipedia article on hiragana.
" Available at http://en.wikipedia.prg/wiki/Hiragana
" Hence this document is copyrighted and released under the GNU Free
" Documentation Licence.
" Last Change: 16th Novemeber 2004

let b:keymap_name = "hiragana"

loadkeymap
a  <char-12354>
i  <char-12356>
u  <char-12358>
e  <char-12360>
o  <char-12362>

ka <char-12363>
ki <char-12365>
ku <char-12367>
ke <char-12369>
ko <char-12371>
kya <char-12365><char-12419>
kyu <char-12365><char-12421>
kyo <char-12365><char-12423>

ga <char-12373>
gi <char-12366>
gu <char-12368>
ge <char-12370>
go <char-12372>
gya <char-12366><char-12419>
gyu <char-12366><char-12421>
gyo <char-12366><char-12423>

sa <char-12373>
si <char-12375>
shi <char-12375>
su <char-12377>
se <char-12379>
so <char-12381>
sha <char-12375><char-12419>
shu <char-12375><char-12421>
sho <char-12375><char-12423>

za <cahr-12374>
zi <char-12376>
zu <char-12378>
ze <char-12380>
zo <char-12382>
ja <char-12376><char-12419>
ju <char-12376><char-12421>
jo <char-12376><char-12423>

ta <char-12383>
ti <char-12385>
tu <char-12388>
te <char-12390>
to <char-21392>
cha <char-12385><char-12419>
chu <char-12385><char-12421>
cho <char-12385><char-12423>

da <char-12384>
di <char-12386>
zi <char-12386>
du <char-21389>
zu <char-21389>
de <char-12391>
do <char-12393>

na <char-12394>
ni <char-12395>
nu <char-12396>
ne <char-12397>
no <char-12398>
nya <char-12395><char-12419>
nyu <char-12395><char-12421>
nyo <char-12395><char-12423>

ha <char-12399>
hi <char-12402>
hu <char-12405>
he <char-12408>
ho <char-12411>
hya <char-12402><char-12419>
hyu <char-12402><char-12421>
hyo <char-12402><char-12423>


ba <char-12400>
bi <char-12403>
bu <char-12406>
be <char-12409>
bo <char-12412>
bya <char-12403><char-12419>
byu <char-12403><char-12421>
byo <char-12403><char-12423>


pa <char-12401>
pi <char-12404>
pu <char-12407>
pe <char-12410>
po <char-12413>
pya <char-12404><char-12419>
pyu <char-12404><char-12421>
pyo <char-12404><char-12423>


ma <char-12414>
mi <char-12415>
mu <char-12416>
me <char-12417>
mo <char-12418>
mya <char-12415><char-12419>
myu <char-12415><char-12421>
myo <char-12415><char-12423>


ya <char-12420>
yu <char-12422>
yo <char-12424>

ra <char-12425>
ri <char-12426>
ru <char-12427>
re <char-12428>
ro <char-12429>
rya <char-12426><char-12419>
ryu <char-12426><char-12421>
ryo <char-12426><char-12423>


wa <char-12431>
wi <char-12432><char-160>
we <char-12433><char-160>

vu <char-12436>

n  <char-12435>
